# DocManager-Prueba-Sinco

./: .gitignore  DocManager-Prueba-Sinco.sln  DocManager.postman_collection.json  Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
DocManager.Api/: DocManager.Api.csproj  DocManager.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DocManager.Api/Controllers/: BaseApiController.cs  CustomFieldController.cs  DocumentController.cs  DocumentFileController.cs  ExpedienteController.cs  ExpedienteTypeController.cs  WeatherForecastController.cs
DocManager.Api/Extensions/: AppExtensions.cs
DocManager.Api/Middlewares/: ErrorHandlerMiddleware.cs
DocManager.Api/Properties/: launchSettings.json
DocManager.Application/: DocManager.Application.csproj
DocManager.Application.Commands/: CreateDocumentInstanceCommand.cs  CreateExpedienteCommand.cs  DocManager.Application.Commands.csproj
DocManager.Application.Commands/CustomField/: CreateCustomFieldCommand.cs
DocManager.Application.Commands/Document/: CreateDocumentCommand.cs  DeleteDocumentCommand.cs
DocManager.Application.Commands/Expediente/: CreateExpedienteCommand.cs
DocManager.Application.Commands/ExpedienteType/: CreateExpedienteTypeCommand.cs  DeleteExpedienteTypeCommand.cs  UpdateExpedienteTypeCommand.cs
DocManager.Application.Commands/FieldListOption/: CreateFieldListOptionCommand.cs
DocManager.Application.Commands/FieldValue/: CreateFieldValueCommand.cs
DocManager.Application.Shared/: DocManager.Application.Shared.csproj
DocManager.Application.Shared/Constants/: ApplicationConstants.cs
DocManager.Application.Shared/Wrappers/: Response.cs
DocManager.Application.Shared/_Resources/: ApplicationErrors.Designer.cs  ApplicationErrors.resx
DocManager.Application/Commands/Handlers/: CreateDocumentInstanceCommandHandler.cs  CreateExpedienteCommandHandler.cs
DocManager.Application/Commands/Handlers/CustomField/: CreateCustomFieldCommandHandler.cs
DocManager.Application/Commands/Handlers/Document/: CreateDocumentCommandHandler.cs  DeleteDocumentCommandHandler.cs
DocManager.Application/Commands/Handlers/Expediente/: CreateExpedienteCommandHandler.cs
DocManager.Application/Commands/Handlers/ExpedienteType/: CreateExpedienteTypeCommandHandler.cs
DocManager.Application/Commands/Validations/: CreateDocumentInstanceValidator.cs  CreateExpedienteValidator.cs
DocManager.Application/Commands/Validations/CustomField/: CreateCustomFieldValidator.cs
DocManager.Application/Commands/Validations/Document/: CreateDocumentValidator.cs  DeleteDocumentValidator.cs
DocManager.Application/Commands/Validations/Expediente/: CreateExpedienteValidator.cs
DocManager.Application/Commands/Validations/ExpedienteType/: CreateExpedienteTypeValidator.cs
DocManager.Application/Common/Behaviours/: ValidationBehavior.cs
DocManager.Application/Common/Mappings/: GeneralProfile.cs
DocManager.Application/Exceptions/: ApiException.cs  ValidationException.cs
DocManager.Application/Queries/Handlers/Document/: GetAllDocumentQueryHandler.cs  GetDocumentByExpedienteIdQueryHandler.cs  GetDocumentByIdQueryHandler.cs
DocManager.Application/Queries/Handlers/Expediente/: GetAllExpedienteQueryHandler.cs  GetExpedienteByIdQueryHandler.cs
DocManager.Application/Queries/Handlers/ExpedienteType/: GetAllExpedienteTypeQueryHandler.cs  GetExpedienteTypeByIdQueryHandler.cs
DocManager.Application/Queries/Validations/Document/: GetDocumentByExpedienteIdQueryValidator.cs  GetDocumentByIdQueryValidator.cs
DocManager.Application/Queries/Validations/Expediente/: GetExpedienteByIdQueryValidator.cs
DocManager.Application/Queries/Validations/ExpedienteType/: GetExpedienteTypeByIdQueryValidator.cs
DocManager.Application/_Install/: Register.cs
DocManager.Application/_Resources/: ApplicationErrors.Designer.cs  ApplicationErrors.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
DocManager.Applications.Queries/: DocManager.Applications.Queries.csproj
DocManager.Applications.Queries/Document/: GetAllDocumentQuery.cs  GetDocumentByExpedienteIdQuery.cs  GetDocumentByIdQuery.cs
DocManager.Applications.Queries/Document/Models/: GetDocumentByExpedienteIdResponseModel.cs  GetDocumentByIdResponseModel.cs  GetDocumentResponseModel.cs
DocManager.Applications.Queries/Expediente/: GetAllExpedienteQuery.cs  GetExpedienteByIdQuery.cs
DocManager.Applications.Queries/ExpedienteType/: GetAllExpedienteTypeQuery.cs  GetExpedienteTypeByIdQuery.cs
DocManager.Domain/: DocManager.Domain.csproj
DocManager.Domain.Shared/Enums/: DataType.cs
DocManager.Domain/Entities/: AuditableBaseEntity.cs  BaseEntity.cs  CustomField.cs  Document.cs  DocumentFile.cs  DocumentInstance.cs  DocumentType.cs  DocumentTypeField.cs  Expediente.cs  ExpedienteType.cs  FieldListOption.cs  FieldValue.cs  IEntity.cs
DocManager.Domain/Services/: IGetDocumentService.cs  IGetExpedienteService.cs  IGetExpedienteTypeService.cs
DocManager.Infrastructure/: DocManager.InfrastructureEF.csproj
DocManager.Infrastructure/Constants/: Constants.cs
DocManager.Infrastructure/Migrations/: 20250705052342_InitialMigration.Designer.cs  20250705052342_InitialMigration.cs  20250705180818_InitialMigrations.Designer.cs  20250705180818_InitialMigrations.cs  20250706003134_initialMigration.Designer.cs  20250706003134_initialMigration.cs  ContextModelSnapshot.cs
DocManager.Infrastructure/Persistence/: Context.cs
DocManager.Infrastructure/Services/: GetDocumentService.cs  GetExpedienteService.cs  GetExpedienteTypeService.cs
DocManager.Infrastructure/_Install/: Register.cs
DocManager.Test.IntegrationTest/: DocManager.Test.IntegrationTest.csproj
DocManager.Test.IntegrationTest/Application/: Fakers.cs
docmanager-front/: package.json
docmanager-front/src/: Router.js  index.js
docmanager-front/src/redux/: index.js
(+31 files in other folders)
