<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocManager.Application.Commands\DocManager.Application.Commands.csproj" />
    <ProjectReference Include="..\DocManager.Application.Shared\DocManager.Application.Shared.csproj" />
    <ProjectReference Include="..\DocManager.Applications.Queries\DocManager.Applications.Queries.csproj" />
    <ProjectReference Include="..\DocManager.Domain\DocManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="_Resources\ApplicationErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="_Resources\ValidationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="_Resources\ApplicationErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="_Resources\ValidationMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Handlers\Expediente\" />
    <Folder Include="Queries\Validations\Expediente\" />
  </ItemGroup>

</Project>
